JWT_SECRET='VCwpXJVFqFiX1WwJxkaTxzWzcuOYmVGl4Z3460nRjxJRvyC6vvhQIZmV97KORGJHx'
CLOUDINARY_URL=cloudinary://933212672343748:yVQxPR8hylozoHvTPvjnow6sda4@dsfrvoqrm
CLOUD_NAME= dsfrvoqrm
API_KEY= 933212672343748
API_SERCET= yVQxPR8hylozoHvTPvjnow6sda4